@media only screen and (min-width: 800px){
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.mostrar1{
    display: flex;
    justify-content: center;
    height:40px ; 
}
.container__search label{
    color: #fff;
}
#vertodo{
    background-color: black;
    color: white;
    border-radius: 20px;
}
.mostrar{
    display: flex;
    justify-content: center;
}


body {display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}
header{
    display: flex;
    flex-direction: column;
}
.header1{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    width: 100%;
    height: 70px;
    background-color: rgb(6, 84, 187);
    padding-left: 20px;
    color: #fff;
    justify-content: space-between;
    padding-right: 30px;
}

.title {
    cursor: pointer;
}
.header2{
    display: flex;
    background-color:grey;
    justify-content: space-between;
    padding-left: 5px;
    padding-right: 5px;
    max-width: 100%;

}
.header2 button{
    width: 90px;
    height: 50px;
}
.nav_label{
    display: none; 
}
.nav_input{display: none;}
.nav{
    height: 80px;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding-left: 5px;
    padding-right: 5px;
}
.nav_item{
    background-color: white;
    border: none;
}
button:hover{
    cursor: pointer;
    background-color: rgb(6, 84, 187);
}

.nav_menu{
    display: flex;
    gap: 10px;
    margin-right: 50px;
    align-items: center;
    align-content: center;
}
.nav_item.item{
    margin-left: 10%;
}
.nav_item.item{
    background-color: orange;
    max-width: 150px;
    min-width: 100px;
    height: 80px;
}
main {
    padding: 0 20px 0 20px;
}
.main1{
    width: 100%;
    max-height: 800px;
    min-height: 400px;
    background-image:url(/pictures/fondo.jfif);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.items {
    display: flex;
    gap: 20px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 230px;
    border: 2px solid black;
    box-shadow: 8px 8px 10px  rgb(6, 84, 187);
    
}

.card__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid black;
    
}
.cards__image{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-bottom: 2px solid black;
 }

.card__description {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.description__details, .description__name {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.description__name {
    align-items: flex-end;
    font-weight: bold;
}

.actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

.btn {
    padding: 5px 10px;
    border-radius: 20px;
    border: none;
    color: #fff;
    font-size: 1rem;
}

.btn--details {
    background-color: #535c68;
}

.btn--favorite {
    background-color: #eb4d4b;
}
.btn:hover{
    cursor: pointer;
}


.hidden {
    display: none;
}
.container__search{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    justify-items: center;
    
}
}
@media only screen and (max-width: 799px){

#menu{
    cursor: pointer;
}


    .header1{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 300px;
        background-color: rgb(6, 84, 187);
        padding-left: 20px;
        color: #fff;
    }
    
    .title {
        cursor: pointer;
    }
    .header2{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color:grey;
        justify-content: space-between;
        padding-left: 5px;
        padding-right: 5px;
        max-width: 100%;
    
    }
    .header2 button{
        width: 90px;
        height: 50px;
    }
    
    
    main {
        padding: 0 20px 0 20px;
    }
    
    .items {
        display: flex;
        gap: 20px;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .card {
        width: 230px;
        border: 2px solid black; 
    }


    .card__image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-bottom: 2px solid black;
        
    }
    
    .card__description {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
    }
    
    .description__details, .description__name {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .description__name {
        align-items: flex-end;
        font-weight: bold;
    }
    
    .actions {
        display: flex;
        gap: 10px;
        justify-content: center;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    
    .btn {
        padding: 5px 10px;
        border-radius: 20px;
        border: none;
        color: #fff;
        font-size: 1rem;
    }
    
    .btn--details {
        background-color: #535c68;
    }
    
    .btn--favorite {
        background-color: #eb4d4b;
    }
    .btn:hover{
        cursor: pointer;
    }
    
    
    .hidden {
        display: none;
    }
    .nav_label{
        display: block;
        cursor: pointer;
    }
    .nav_menu{
        position: fixed;
        top: 80px;
        bottom: 0;
        background-color: white;
        width: 100%;
        left: 0;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        clip-path: circle(0 at center);
        transition: clip-path 1s ease-in-out;
    }
    .nav_input:checked + .nav_menu{
        clip-path: circle(100% at center);
    
    }
    .main1{
        justify-content: center;
    width: 100%;
    max-height: 800px;
    min-height: 200px;
    background-image:url(/pictures/fondo.jfif);
   background-size: 100% 100%;
   background-repeat: no-repeat;

  
    }
.nav{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
}
.mostrar1{
    display: flex;
    justify-content: center;
}
.mostrar{
    display: flex;
    justify-content: center;
}

.card {
    width: 230px;
    border: 2px solid black;
    box-shadow: 8px 8px 10px  rgb(6, 84, 187);
    
}
#search{
    outline: none;
}

}